@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #04c3df;
  --secondary-color-dark: #9d074a;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
  }

  .section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
  }

  .btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn:hover {
    background-color: var(--secondary-color-dark);
  }

  img {
    width: 100%;
    display: flex;
  }

  a {
    text-decoration: none;
  }

  .bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
  }

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
  }

  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__logo {
    max-width: 150px;
  }

  .nav__links a {
    color: white;

  }

  .nav__links a:hover {
    color: rgb(255, 0, 0);
    width: 30px;
    transition: 0.4s;
  }

  .nav__links {
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
  }

  .link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
  }

  .header__container h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: white;
  }

  .header__container h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
  }
  .header__container::before {
    content: "FITNESS  FREAK";
    text-align: center;
    position: absolute;
    bottom: 5rem;
    left: 31rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
  }

  .header__blur {
    bottom: 5rem;
    right: 0;
  }

  .header__container p {
    padding: 14px;
    left: 25px;
    right: 25px;
    margin-bottom: 2rem;
    color: rgb(152, 148, 42);
  }

  .header__image {
    display:flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
  }

  .header__image img{
    height: 200%;
  }

  .form-group{
   padding:24px;
    color: #fa0202;
  }

  .btns{
    size: 55px;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    padding: 1rem 1.5rem;
    font-size: 13px;
  }

  .btns:hover {
    background-color: var(--secondary-color-dark);
  }

  .price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }
  
  .price__card__content {
    flex: 1;
    margin-bottom: 2rem;
  }
  
  .price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
  }
  
  .price__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
  }
  
  .price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
  }
  
  .price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
  }
  
  .price__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }
  
  .footer__container {
    grid-template-columns: 1fr 150px;
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
  }

  .footer__blur {
    bottom: 0;
    right: 0;
  }

  .footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
  }

  .footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }

  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
  }

  .footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }

  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }

  .footer__col > a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
  }

  .footer__col > a:hover {
    color: var(--secondary-color);
  }

  .footer__bar {
    text-align: center;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
  }

  @media (width < 900px) {
    .nav__links {
      display: none;
    }

    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }

  }
  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }